* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 350px;
  height: 150px;
  top: -180px;
  left: 20px;
}

.bgmobile {
  width: 100%;
  height: 200px;
}

.bg-card {
  width: 245px;
  height: 125px;
  border-radius: 5px;
}

.bg-card.back {
  position: absolute;
  top: 40%; /* Ajusta la posici贸n verticalmente al centro del contenedor */
  left: 58%; /* Ajusta la posici贸n horizontalmente al centro del contenedor */
  transform: translate(-50%, -50%);
}
.frontal {
  width: 245px;
  height: 125px;
  position: relative;
  top: 87%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.card.front {
  width: 245px;
  height: 125px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p {
  position: absolute;
  top: 41%; /* Ajusta la posici贸n verticalmente */
  left: 79%; /* Ajusta la posici贸n horizontalmente */
  transform: translate(-50%, -50%);
  font-size: 10px;
  color: lightgray;
}

.circulo {
  position: absolute;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  justify-self: start;
  align-self: center;
  margin-left: 12px;
}

.circulo.dos {
  position: absolute;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid white;
  justify-self: end;
  align-self: center;
}

.credit_card_number {
  font-size: 20px;
  color: lightgray;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  margin-left: 2px;
}

.nombre_fecha_expiracion {
  position: absolute;
  top: 115%;
  left: 34%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: lightgray;
  border: 1px solid black;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: space-between; /* Coloca los elementos <p> en los extremos */
  align-items: center; /* Alinea verticalmente los elementos <p> */
}

.nombre {
  position: absolute;
  font-size: 15px;
  color: lightgray;
  grid-row: 3 / 3;
  grid-column: 1 / 3;
  align-self: center;
  justify-self: start;
  margin-left: 12px;
}

.fecha_expiracion {
  position: absolute;
  font-size: 15px;
  color: lightgray;
  grid-row: 3 / 3;
  grid-column: 4;
  align-self: center;
  justify-self: start;
  margin-left: 12px;
}

@media (min-width: 375px) {
  .bgmobile {
    width: 300px;
    height: 100vh;
  }

  .container {
    position: absolute;
    top: -480px;
    left: 20px;
  }

  .bg-card {
    width: 245px;
    height: 125px;
    border-radius: 5px;
  }

  .bg-card.back {
    position: relative;
    top: 630%;
    left: 80%;
    transform: translate(-50%, -50%);
    box-shadow: 8px 0 12px -4px rgba(124, 124, 124, 0.5),
      8px 8px 12px -4px rgba(0, 0, 0, 0.5);
    width: 350px;
    height: 170px;
  }

  .card.front {
    width: 350px;
    height: 170px;
    border-radius: 5px;
    position: relative;
    top: 370%;
    left: 70%;
    transform: translate(-50%, -50%);
  }

  p {
    position: relative;
    top: 515%;
    left: 160%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    color: rgb(247, 247, 247);
  }

  .circulo {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    top: 205%;
    left: 21%;
  }

  .circulo.dos {
    position: relative;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
    top: 194%;
    left: 30%;
  }

  .credit_card_number {
    position: relative;
    top: 240%;
    left: 73%;
  }

  .nombre {
    position: relative;
    font-size: 15px;
    color: lightgray;
    top: 250%;
    left: 20%;
  }

  .fecha_expiracion {
    position: relative;
    font-size: 15px;
    color: lightgray;
    top: 250%;
    left: 70%;
  }
  .formulario {
    max-width: 600px;
    padding: 20px;
    position: absolute;
    top: 25%;
    left: 40%;
  }
}
